FROM docker.io/node:22-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG VITE_API_URL
ARG API_INTERNAL_URL
ARG VITE_DISPLAY_TIMEZONE

ENV VITE_API_URL=$VITE_API_URL
ENV API_INTERNAL_URL=$API_INTERNAL_URL
ENV VITE_DISPLAY_TIMEZONE=$VITE_DISPLAY_TIMEZONE

RUN --mount=type=secret,id=openapi_api_key \
    VITE_API_URL=${API_INTERNAL_URL} \
    OPENAPI_API_KEY=$(cat /run/secrets/openapi_api_key) \
    npm run generate

RUN npm run build

FROM docker.io/nginx:stable-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]